# miniOrm

./: README.md  pom.xml
src/main/java/DO/: User.java
src/main/java/Utils/: DbUtil.java  ParseUtil.java
src/main/java/mybatis/: MapperFactory.java  MapperHandler.java  MyMapper.java  SqlHandler.java
src/main/java/mybatis/an/: Delete.java  Insert.java  Select.java  Update.java
src/main/resources/: db.properties
src/test/java/: Demo.java
